[00:03.00] ねえ、昔々、若かった頃の話さ
[00:04.50] 私たちの影がすべて消えたとき
[00:06.43] 中にいた動物たちが外に出てきた
[00:10.26] 遊ぶ
[00:12.46] おい、全員と直接対決したぜ
[00:14.09] 私たちの恐れ
[00:17.52] 教訓を学んだ
[00:21.68] 涙
[00:25.18] きっと忘れないと分かっていた思い出を作った
[00:29.16] 決して色あせない
[00:32.64] ある日、父が私に言った——
[00:36.43] 息子よ、それを逃がすな。
[00:40.34] 彼は私を抱きしめた、私は聞いた
[00:44.20] 彼に言わせる
[00:47.35] 年を取ると
[00:50.40] 君の奔放な心は生き続ける
[01:18.79] 若い頃
[01:21.00] もしもあなたがいつの日か
[01:22.83] 怖がっている。
[01:25.96] 彼は言った、「いつか君は去るだろう」
[01:28.50] この世界の背後
[01:30.47] だから、生きるべき人生を生きよ
[01:33.58] 覚えておいて。
[01:37.91] 父は私が幼い頃にこう言った
[01:41.27] ただの子供
[01:45.40] これらは決して終わらない夜だ
[01:49.00] die
[01:52.64] 父が私に言った
[01:56.55] 雷雲が立ち始めるとき
[02:00.17] 降り注ぐ
[02:03.67] 消せない炎を灯せ
[02:06.92] そのものにあなたの名前を刻み込め
[02:15.60] 輝く星々
[02:18.87] 彼は言った、「はるか彼方へ冒険に出よ」
[02:21.86] これらの海岸。
[02:49.47] この人生を捨てないで